
NAME = editor
HEAD = ./includes/*.h
INCLUDES = ./includes/
INC = /usr/local/include
SRCS = main.c \
		gui/buttons.c gui/gui.c gui/textures.c gui/obj_buttons.c gui/rot_button.c \
		events/add_elem/add_port.c events/add_elem/add_wall.c events/obj_events2.c \
		events/delete/clr_map.c events/delete/del_sec.c events/delete/del_wall.c events/events.c \
		events/m_events.c events/add_elem/player.c events/save/save_map_units.c events/save/save_map.c \
		events/add_elem/add_obj.c events/delete/del_obj.c events/button_events.c \
		events/save/save_units.c events/obj_events.c \
		parser/map_parser.c parser/img_parser.c parser/parser2.c parser/unit_p.c  \
		graphics/paint.c graphics/line_writing.c graphics/draw_image.c \
		graphics/writer.c graphics/texture_writing.c \
		graphics/obj_writer.c graphics/background_and_dot.c \
		service/check_walls.c service/init.c service/service_f.c service/archive.c \
		service/del_str_mass.c 
SRCSFOLDER = ./srcs/
OBJNAME = $(SRCS:.c=.o)
OBJDIR = ./obj/
OBJ = $(addprefix $(OBJDIR),$(OBJNAME))
TGA = ../lib/TGA-Reader/libtga.a
GRAPH = ../lib/ft_graphics/libftgraphics.a
LIBFT = ../lib/libft/libft.a
INC = /usr/local/include
LIB = /usr/local/lib/

LIBFTFOLDER = ../lib/libft/
LIBFTINCLUDES = $(LIBFTFOLDER)
LIBFTLINK = -I $(LIBFTINCLUDES) -L $(LIBFTFOLDER) -lft

GRAPHICSFOLDER = ../lib/ft_graphics/
GRAPHICSINCLUDES = $(GRAPHICSFOLDER)includes/
GRAPHICSLINK = -I $(GRAPHICSINCLUDES) -L $(GRAPHICSFOLDER) -lftgraphics

TGAREADERFOLDER = ../lib/TGA-Reader/
TGAREADERINCLUDES = $(TGAREADERFOLDER)includes/
TGAREADERLINK = -I $(TGAREADERINCLUDES) -L $(TGAREADERFOLDER) -ltga

FLAG = -Wall -Wextra -Werror
SDL = -I ../lib/SDL/include/SDL2/ -F ../lib/SDL/Frameworks -framework SDL2
WIN_SDL_INCL = -I C:/MinGW/msys/1.0/include
WIN_LIB = -L C:/MinGW/msys/1.0/lib

all: $(NAME)

$(NAME): $(OBJ)
	$(MAKE) -C $(LIBFTFOLDER)
	$(MAKE) -C $(GRAPHICSFOLDER)
	$(MAKE) -C $(TGAREADERFOLDER)
	gcc $(FLAG) $(OBJ) $(SDL2LINKMACOS) $(GRAPH) $(LIBFT) $(TGA) $(SDL) -o $(NAME)

linux:
	gcc $(FLAG) -I $(INC) -g -o $(NAME) $(SRCS) $(GRAPH) $(TGA) $(LIBFT) -L $(LIB) -lm -lSDL2

win:
	gcc $(FLAG) -I $(INC) $(WIN_SDL_INCL) $(WIN_LIB) -g -o $(NAME) $(SRCS) $(GRAPH) $(TGA) $(LIBFT) -L $(LIB) -lmingw32 -lSDL2main -lSDL2

$(OBJDIR)%.o:$(SRCSFOLDER)%.c
	$(MAKE) folder
	gcc -g $(FLAG) -I $(INCLUDES) -o $@ -c $<

folder:
	@mkdir -p $(OBJDIR)gui/
	@mkdir -p $(OBJDIR)events/
	@mkdir -p $(OBJDIR)events/save/
	@mkdir -p $(OBJDIR)events/delete/
	@mkdir -p $(OBJDIR)events/add_elem/
	@mkdir -p $(OBJDIR)graphics/
	@mkdir -p $(OBJDIR)service/
	@mkdir -p $(OBJDIR)parser/

clean:
	$(MAKE) -C $(LIBFTFOLDER) clean
	$(MAKE) -C $(GRAPHICSFOLDER) clean
	$(MAKE) -C $(TGAREADERFOLDER) clean
	rm -rf $(OBJDIR)
	rm -rf *.o

fclean: clean
	$(MAKE) -C $(LIBFTFOLDER) fclean
	$(MAKE) -C $(GRAPHICSFOLDER) fclean
	$(MAKE) -C $(TGAREADERFOLDER) fclean
	@/bin/rm -f $(NAME)

re: fclean all
